/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp GRAVE   &kp N1  &kp N2  &kp N3            &kp N4                &kp N5                                                  &kp N6                       &kp N7               &kp N8             &kp N9   &kp N0            &kp EQUAL
&kp TAB     &kp Q   &kp W   &kp E             &kp R                 &kp T                                                   &kp Y                        &kp U                &kp I              &kp O    &kp P             &lt 2 MINUS
&kp ESCAPE  &kp A   &kp S   &kp D             &kp F                 &kp G                                                   &kp H                        &kp J                &kp K              &kp L    &kp SINGLE_QUOTE  &lt 1 ENTER
&kp LSHFT   &kp Z   &kp X   &kp C             &kp V                 &kp B                       &kp LBKT       &kp RBKT     &kp N                        &kp M                &kp COMMA          &kp DOT  &kp FSLH          &kp RSHFT
                            &kp LEFT_CONTROL  &mt LEFT_ALT LG(RET)  &mt LEFT_COMMAND BACKSPACE  &lt 1 SPACE    &lt 1 SPACE  &mt RIGHT_COMMAND BACKSPACE  &mt RIGHT_ALT ENTER  &kp RIGHT_CONTROL
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2             &bt BT_SEL 3      &kp HOME                                   &kp HOME                  &trans             &trans                    &trans     &kp K_MUTE     &kp C_VOLUME_UP
&kp GRAVE   &trans            &trans             &kp UP_ARROW             &trans            &kp PAGE_UP                                &kp PAGE_UP               &trans             &kp UP_ARROW              &trans     &kp C_PLAY     &kp C_VOLUME_DOWN
&trans      &trans            &kp LEFT_ARROW     &kp DOWN_ARROW           &kp RIGHT_ARROW   &kp PAGE_DOWN                              &kp PAGE_DOWN             &kp LEFT           &kp DOWN                  &kp RIGHT  &trans         &trans
&kp CAPS    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE           &kp RIGHT_BRACE   &kp END                  &trans    &trans  &kp END                   &kp PIPE           &kp SEMI                  &kp COLON  &kp BACKSLASH  &kp CAPS
                                                 &mt LEFT_CONTROL ESCAPE  &mt LEFT_ALT TAB  &mt LEFT_COMMAND DELETE  &trans    &trans  &mt RIGHT_COMMAND DELETE  &mt RIGHT_ALT TAB  &mt ESCAPE RIGHT_CONTROL
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans  &trans  &trans            &trans        &trans                              &trans             &kp KP_NUMBER_7  &kp KP_NUMBER_8    &kp KP_NUMBER_9  &kp KP_PLUS      &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3            &kp N4        &kp N5                              &trans             &kp KP_NUMBER_4  &kp KP_NUMBER_5    &kp KP_NUMBER_6  &kp KP_SUBTRACT  &trans
&kp F1     &kp F2  &kp F3  &kp F4            &kp F5        &kp F6                              &trans             &kp KP_NUMBER_1  &kp KP_NUMBER_2    &kp KP_NUMBER_3  &kp KP_ASTERISK  &trans
&kp F7     &kp F8  &kp F9  &kp F10           &kp F11       &kp F12           &trans    &trans  &trans             &trans           &kp KP_NUMBER_0    &kp DOT          &kp SLASH        &kp RIGHT_SHIFT
                           &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &trans    &trans  &kp RIGHT_COMMAND  &kp RIGHT_ALT    &kp RIGHT_CONTROL
            >;
        };
    };
};
